# Z8HzqTtyvGcCrNPW
# F8WsMqgtnZSC41lP
PORT = 5000
MONGO_URI=mongodb+srv://agarwalaayan1:F8WsMqgtnZSC41lP@cluster0.bv638.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://james1920potter13b:Z8HzqTtyvGcCrNPW@cluster0.af1t1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0